# SpringAIWithReact

./: README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.tsx
src/main/frontend/src/components/pages/: Chat.tsx  Home.tsx  Image.tsx
src/main/frontend/src/components/templates/: Footer.tsx  Header.tsx  MainLayout.tsx
src/main/frontend/src/components/ui/: button.tsx  img.tsx  input.tsx  textarea.tsx
src/main/java/org/springframework/ai/openai/samples/helloworld/: AIController.java  Application.java
src/main/java/org/springframework/ai/openai/samples/helloworld/Service/: ImageGenerationService.java
